# Testing_Rest

./: pom.xml
src/main/java/com/nakonechna/: Api.java  AuthorService.java  BookService.java
src/main/java/entity/: Author.java  AuthorName.java  Birth.java  Book.java  Genre.java
src/main/java/utils/: Constants.java
src/test/java/SomeTests/: ApiTest.java  NegativeTest.java  ServiceTest.java
